unit_cat.png
size:256,256
filter:Linear,Linear
arm
bounds:134,12,17,42
offsets:4,5,25,50
rotate:90
arr
bounds:55,0,29,77
offsets:5,5,39,87
rotate:90
body
bounds:186,77,76,46
offsets:0,4,78,52
rotate:90
bow_1
bounds:0,2,53,135
offsets:0,0,53,138
bow_2
bounds:157,155,9,99
offsets:5,6,20,110
rotate:90
ear
bounds:55,34,72,103
offsets:4,4,80,107
ef
bounds:186,35,33,40
offsets:5,5,43,50
eye
bounds:234,98,55,21
offsets:3,3,61,28
rotate:90
fc
bounds:0,139,155,117
offsets:0,5,155,125
mouth
bounds:221,44,31,20
offsets:2,3,36,26
rotate:90
sd
bounds:129,31,55,106
offsets:5,5,65,116
shd
bounds:157,166,97,90
offsets:5,5,107,100
